<div class = 'container'>
		<div class = 'cont-title'>
			Ripple (XRP)
		</div>
		<div class = 'cont-profit'>
			<div class = 'div-row'>
				<span class = 'attr-name'>Net Profit:</span>
				<span class = 'attr-value profit-loss'>123.0</span>
			</div>
		</div>
		<div class = 'cont-net'>
			<div class = 'net-item'>
				<div class = 'div-row'>
					<span class = 'attr-name'>Net Buy Volume:</span>
					<span class = 'attr-value'>40</span>
				</div>
				<div class = 'div-row'>
					<span class = 'attr-name'>Price:</span>
					<span class = 'attr-value'>343</span>
				</div>
				<div class = 'div-row'>
					<span class = 'attr-name'>Average Cost:</span>
					<span class = 'attr-value'>3434</span>
				</div>
			</div>
			<div class = 'net-item position-right'>
				<div class = 'div-row'>
					<span class = 'attr-name'>Net Sell Volume:</span>
					<span class = 'attr-value'>40</span>
				</div>
				<div class = 'div-row'>
					<span class = 'attr-name'>Price:</span>
					<span class = 'attr-value'>343</span>
				</div>
				<div class = 'div-row'>
					<span class = 'attr-name'>Average Cost:</span>
					<span class = 'attr-value'>3434</span>
				</div>
			</div>
		</div>
		<div class = 'cont-current'>
			<div class = 'div-row'>
				<span class = 'attr-name'>Current Volume:</span>
				<span class = 'attr-value'>40</span>
			</div>
			<div class = 'div-row'>
				<span class = 'attr-name'>Current Value:</span>
				<span class = 'attr-value'>40</span>
			</div>
		</div>
	</div>